menu_title_length.settings:
  path: '/admin/config/system/menu-title-length/settings'
  defaults:
    _form: '\Drupal\menu_title_length\Form\MenuTitleLengthSettingsForm'
    _title: 'Menu Title Length'
  requirements:
    _permission: 'administer site configuration'
